<html>
    <head>
        <title>A to-do application for me!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body >
        <h1>Have a Great Day!</h1>
<div class='wrap1'>
<h1>WORK TO-DOs</h1>

    <div class="add-item">
    
    <input id="input" type="text" placeholder="Add your to-do here!">
        <div class="button1">
    <button id="add" style="font-size: 50px; top: 2px;  border: none; background:rgb(176, 218, 93);" ><i class="fa fa-plus-circle"></i></button>
        </div> 
    <button id="removeAll" style="font-size: 50px; top: 2px; right: 6px; border: none; background:rgb(176, 218, 93);" ><i class="fa fa-trash-o"></i></button>
    </div>

<div class="content">
    <ul id="myUL" style="list-style: none;">
       
        <!--<li>Complete Assignment</li>  -->
    </ul>
    
    <!--div class="item">
        <input type="text" class="item_input" value="Complete Assignment" disabled>
        <button class="editButton">Edit</button>
        <button class="removeButton">Remove</button>
    </div>
--> 

    
</div>



</div>

<p id="demo"></p>

<script type="text/javascript" src="main.js"> </script>        
    </body>
</html>