<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Noto+Sans+TC&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
    <title> My Resume </title></head>
<body>
    
<div class="hello">



    <div class="sidebar">
        <img src="photo.jpg" width="auto" height="150">

    </div>
<div class="Main info">
    <h1>Pragya Khanal </h1>
    <p>
      Address: Gongabu, Kathmandu<br>
      Phone: 9860152661<br>
     Email: <a href = "mailto: info@pragyakhanal.com.np">info@pragyakhanal.com.np</a>
      <br>
    
    </p>
    </div>
    <br><br>
    
    <h2> Objective </h2>
    <hr>
    <p> To build a career in a growing organization, where I can get the opportunities to prove my
abilities by accepting challenges, fulfilling the organizational goal and climbing the career ladder
through continuous learning and commitment.</p><br><br>
    
    <h2> Work Experience </h2>
    <hr>
    <div class="table">
    
     <table border="0" width="1700" height="200">
         
 
  <tr>
    <td>Jan 2019 - April, 2019</td>
   <td><b>Videographer and Video Editor, Lovely Nepal</b>
      <p> - Work on all the in house and out house video projects of the company,<br> capture them and edit them.</p></td></body></div>
  </tr>
    
    
  <tr>
    
    <td>June 2018 - October 2019</td>
      <td><b>Intern, Official Future Tech</b>
      <p>- Learn and apply the knowledge regarding IT services<br>
          provided by the company.</p></td>
  </tr><br>
         <tr>
         <td> April, 2015 - Now</td>
             <td><b>President</b>
             <p>Leo Club Of Kathmandu Machhapokhari <br>
- To organize and manage events.<br>
- To watch over all the club activities.<br>
- Awarded as an outstanding treasurer of the year 2017<br>
from Leo District Council.<br>
- Awarded as an outstanding vice president of the year<br>
                 2019 from Leo District Council.</p></td>
         
</tr>
    
</table> 
</div>

    <h2> Education </h2>
<hr>
<div class="table1">
<table border="0" width="1700" height="200">
<tr>
    <td width="530">2019</td>
    <td><b>Computer Science and Information Technology</b><br>
        <p>Prime College</p>
       </td>
    </tr>
    <tr>
    <td>2014</td>
        <td><b>Science</b>
        <p>St.Mary's Higher Secondary School</p>
        </td>
    </tr>
    <tr>
    <td>2014</td>
       <td><p>Fluorescent Higher Secondary School<br>
            Government of Nepal</p></td>
        
        </td>
    </tr>
    
</table>
    </div>
   
   
    
    
    
    
</div>

</body>
</html>